<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login</title>
    <style media="screen">
        *,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #FFFFFF;
  }
  .background{
      width: 430px;
      height: 520px;
      position: center;
  }
  form{
      height: 400px;
      width: 500px;
      background-color: #DBDBDB;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 5px;
      padding: 50px 35px;
  }
  form *{
      font-family: 'Poppins',sans-serif;
      font-weight: bold;
      color: black;
      letter-spacing: 0.5px;
      border-color: #D2D4D6;
  }
  form h3{
      font-size: 32px;
      font-weight: 700;
      line-height: 42px;
      text-align: center;
      color: #202121;
  }
  
  label{
      display: block;
      margin-top: 20px;
  }
  input{
      display: block;
      height: 40px;
      width: 100%;
      background-color: white;
      border-radius: 2px;
      padding: 0 10px;
      margin-top: 2px;
      font-size: 14px;
      font-weight: 300;
  }
  ::placeholder{
      color: #AFB1B3;
      font-weight: 600
  }
  button{
      margin-top: 14px;
      margin-bottom: 14px;
      width: 100%;
      background-color: #1AD17C;
      color: #fffff;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
  
      </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Login</h3>
        {% csrf_token %} 
        <label for="username">User</label>
        <input type="text" placeholder="Login" id="username" name="username">

        <label for="password">Senha</label>
        <input type="password" placeholder="Senha" id="password" name="pass">

        <button type="submit">Entrar na conta !</button>
        <a href="{% url 'signup' %}" >Não possui conta ? Cadastre-se Aqui!</a>
    </form>
</body>
</html>