<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Cadastro</title>

    <!--Stylesheet-->
    <style media="screen">
      *,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
}
.background{
    width: 430px;
    height: 520px;
    position: center;
}
form{
    height: 560px;
    width: 500px;
    background-color: #DBDBDB;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
    color: black;
    letter-spacing: 0.5px;
    border-color: #D2D4D6;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 600;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #AFB1B3;
    font-weight: 600
}
button{
    margin-top: 14px;
    margin-bottom: 14px;
    width: 100%;
    background-color: #1AD17C;
    color: #fffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Cadastre-se Aqui.</h3>

        <label for="username">User</label>
        <input type="text" placeholder="User" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email">

        <label for="password1">Senha</label>
        <input type="password" placeholder="Senha" id="password1" name="password1">


        <label for="password2">Confirmar Senha</label>
        <input type="password" placeholder="Confirmar Senha" id="password2" name="password2">
        <button type="submit">Cadastrar</button>
        
        <a href="{% url 'login' %}" >Já possui uma conta ? <span>Clique aqui!</span></a>
    </form>
</body>
</html>